# infinia3

./: .babelrc  capacitor.config.ts  character-test.html  electron-main.cjs  esbuild-plugin.js  esbuild.config.js  eslint.config.js  index.html  main.js  package-lock.json  package.json  pnpm-lock.yaml  preload.js  test.html  third-person-test.html  tsconfig.json  vite-env.d.ts  vite.config.js  vite.config.ts
Information files/: MARCHING_CUBES_GAPS_SOLUTIONS.md  QUICK_REFERENCE.md  VISUAL_REFERENCE.md
Information files/chunkloadingfirstperson/: IMPLEMENTATION_DETAILS.md  TECHNICAL_DEEP_DIVE.md
Information files/infiniteverticalediting/: BEYOND_CHUNK_HEIGHT_FIX.md  BOUNDARY_MESH_FIXES.md  CHUNK_Y_COORDINATE_FIX.md  CONNECTIVITY_FLOOD_FILL_FIX.md  Code_Snippets.md  DIRECT_ACCESS_FIX.md  INDEXING_CONSISTENCY_FIX.md  INDEXING_MISMATCH_FIX.md  INFINITE_VERTICAL_EDITING_FIX.md  MESH_GENERATION_ERROR_HANDLING.md  MESH_GENERATION_LOOP_FIX.md  NEGATIVE_Y_CHUNKS_FIX.md  NOISE_MAP_INDEXING_FIX.md  NOISE_OFFSET_FIX.md  PLAYER_EDIT_MASK_DIMENSION_FIX.md  PLAYER_EDIT_MASK_FIX.md  README.md  ROOT_CAUSE_ANALYSIS.md  UNLIMITED_VERTICAL_EDITING_FIX.md  VARIABLE_NAME_FIX.md  VERTICAL_BOUNDARY_FIX.md  VERTICAL_BOUNDARY_FIXES_SUMMARY.md  VERTICAL_BOUNDARY_FIX_V2.md  VERTICAL_CHUNK_EDITING_FIX.md  VERTICAL_TERRAIN_EDITING_CHUNK_BOUNDARY_FIX.md  VERTICAL_TERRAIN_EDITING_DEEP_FIX.md  VERTICAL_TERRAIN_EDITING_FIX.md  VERTICAL_TERRAIN_EXTENSION_ELLIPSOID_FIX.md  VERTICAL_TERRAIN_EXTENSION_FIX.md
android/: build.gradle  build_apk.bat  gradle.properties  java-version.gradle  java17.gradle
android/app/: build.gradle  fix-capacitor-build.gradle
android/app/src/main/java/com/infinia/marchingcubes/: MainActivity.java
android/app/src/main/res/values/: strings.xml
debug/: README.md  constants_debug.ts  debugLoggerUI.ts  debugMain.ts  directAccess_debug.ts  disposeNode_debug.ts  first-person.html  firstPerson_debug.ts  indexingUtils_debug.ts  install-spacetime.ps1  logThrottler.ts  meshGenerator_debug.ts  noiseMapEditor_debug.ts  noiseMapGenerator_debug.ts  package-lock.json  package.json  planetSelectorUI.ts  setup.ps1  storageUtils_debug.ts  tsconfig.json  types_debug.ts  utils_debug.ts  workerMeshGen_debug.ts  worker_debug.mts  worker_thread_debug.mts
debug/Sketchbook-master/: package-lock.json  package.json
scripts/: copy-assets.js  copy_files.ps1  move_files.ps1
src/: canvasTextRenderer.ts  dynamicPlanetManager.ts  firstPerson.ts  glyphAtlasGenerator.ts  home.ts  hyperspaceSmokeLayer.js  main.ts  matrixGlitchRainEffect.ts  matrixHologram.ts  meshGenerator.ts  meshWorker.ts  miningSystem.ts  noiseMapEditor.ts  noiseMapGenerator.ts  panelIntegration.ts  planetGenerator.js  style.css  test.ts  textureLoader.ts  tunnel.js  ui.ts  welcomeScreen.ts
src/core/: events.ts  (+10 more)
three-pinata-main/: package-lock.json
(+600 files in other folders)
