// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Compatible with Gradle 7.5.1
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

apply from: "$rootDir/variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Set Java version for all projects
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
